https://www.codechef.com/problems/NONNEGPROD

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		for(int i=0;i<n;i++)
		{
		    long mul=1;
		    int b=0,y=0;
		    int x=s.nextInt();
		    int a[]=new int[x];
		    for(int j=0;j<x;j++)
		    {
		        a[j]=s.nextInt();
		        mul*=a[j];
		        if(a[j]<0)
		        	b++;
                if(a[j]==0)
		           y=1;
		    }
		    if(y==1)
		    System.out.println("0");
		    else if(b%2==0)
		    System.out.println("0");
		    else
		    System.out.println("1");
		}
	}
}
