https://www.codechef.com/problems/POSPROD






/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner s = new Scanner(System.in);
        long t =s.nextLong();
        for(;t-->0;)
        {
            long n=s.nextLong();
            long c=0;long c1=0;
            for(int k=0;k<n;k++)
            {
                long x=s.nextLong();
                if(x>0)
                    c++;
                else if(x<0)
                    c1++;
            }
            long ans=((c*(c-1))/2)+((c1*(c1-1))/2);
            System.out.println(ans);
              
          }
	}
	
}
