//https://www.codechef.com/problems/ARRPROB

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner s=new Scanner (System.in);
	    int testcases=s.nextInt();
	    for(;testcases-->0;)
	    {
	        int size=s.nextInt();
	        long sum=0;
	        int arr[]=new int[size];
	        long arr1[]=new long[size];
	        for(int i=0;i<size;i++)
	        {
	            arr[i]=s.nextInt();
	            sum+=arr[i];
	        }
	        for(int i=0;i<size;i++)
	        {
	            arr1[i]=sum-arr[i];
	            System.out.print(arr1[i]+" ");
	        }
	            
	       System.out.println();
	    }
	}
}
