import java.util.*;
class Main {
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int testcases=s.nextInt();
        for(int iteration=0;iteration<testcases;iteration++)
        {
            int operation=s.nextInt();
            Set<Integer> st=new HashSet<>();
            for(int i=0;i<operation;i++)
            {
                int a=s.nextInt();
                int b=s.nextInt();
                if(a==0)
                {
                    st.add(b);
                }
                if(a==1)
                {
                    boolean x=st.contains(b);
                    System.out.print(x+" ");
                }
                if(a==2)
                {
                    st.remove(b);
                }
            }
            System.out.println();
        }
    }
}
